# Shared-ToDo-List

./: .gitignore  CONTRIBUTING.md  HELP.md  README.md  build.gradle
.github/ISSUE_TEMPLATE/: feat-issue-template.md  refactor-issue-template.md
src/main/java/com/todoapp/shared_todo/: BaseEntity.java  SharedTodoApplication.java
src/main/java/com/todoapp/shared_todo/config/: SecurityConfig.java
src/main/java/com/todoapp/shared_todo/controller/: AuthController.java  BoardController.java  TodoListController.java
src/main/java/com/todoapp/shared_todo/dto/: BoardDto.java  TodoListDto.java  UsersDto.java
src/main/java/com/todoapp/shared_todo/dto/boards/: BoardCreateRequestDto.java  BoardResponseDto.java
src/main/java/com/todoapp/shared_todo/dto/todoLists/: TodoCreateRequestDto.java  TodoResponseDto.java  TodoUpdateRequestDto.java  TodoUpdateStatusRequestDto.java
src/main/java/com/todoapp/shared_todo/dto/users/: LoginRequestDto.java  SignupRequestDto.java  UserRequestDto.java
src/main/java/com/todoapp/shared_todo/entity/: Board.java  TodoList.java  TodoStatus.java  Users.java
src/main/java/com/todoapp/shared_todo/global/common/: BaseTimeEntity.java
src/main/java/com/todoapp/shared_todo/global/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/todoapp/shared_todo/global/dto/: ApiResponse.java  SimpleStatusResponse.java
src/main/java/com/todoapp/shared_todo/repository/: BoardRepository.java  TodoListRepository.java
src/main/java/com/todoapp/shared_todo/service/: AuthService.java  BoardService.java  TodoListService.java
src/main/java/com/todoapp/shared_todo/util/: JwtFilter.java  JwtUtill.java
src/main/resources/: application.yaml  local.env
src/test/java/com/todoapp/shared_todo/: SharedTodoApplicationTests.java
src/test/java/com/todoapp/shared_todo/entity/: BoardEntityTest.java  TodoListEntityTest.java  UsersTest.java
(+135 files in other folders)
